<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Info</title>
  </head>
  <body>
      <h3>Phone number</h3>
      <p>0544854411</p>
      <h3>Mail adress</h3>
      <p>sserbu@gmail.com</p>
      <hr>
      <form class="" action="index.html" method="post">
        <label for=""></label>
        <p><input type="text" name="" value=""></p>
        <p><input type="submit" name="Submit" value="Submit"></p>
        <p><input type="file" name="" value=""></p>
        <p><input type="date" name="" value=""></p>
        <p><input type="radio" name="" value=""></p>
        <p><input type="range" name="" value=""></p>
      </form>
  </body>
</html>
